@font-face {
    font-family: 'alright_sansbold';
    src: url('fonts/alrightsans-bold-webfont.eot');
    src: url('fonts/alrightsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/alrightsans-bold-webfont.woff') format('woff'),
         url('fonts/alrightsans-bold-webfont.ttf') format('truetype'),
         url('fonts/alrightsans-bold-webfont.svg#alright_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'alright_sanslight';
    src: url('fonts/alrightsans-light-webfont.eot');
    src: url('fonts/alrightsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/alrightsans-light-webfont.woff') format('woff'),
         url('fonts/alrightsans-light-webfont.ttf') format('truetype'),
         url('fonts/alrightsans-light-webfont.svg#alright_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'alright_sansregular';
    src: url('fonts/alrightsans-regular-webfont.eot');
    src: url('fonts/alrightsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/alrightsans-regular-webfont.woff') format('woff'),
         url('fonts/alrightsans-regular-webfont.ttf') format('truetype'),
         url('fonts/alrightsans-regular-webfont.svg#alright_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}