

@import "fonts.less";
@import "variables.less";


html, body {
	background: #fff;
	margin:0; 
	padding:0;
	line-height: 24px;
	background: url('/img/bg-pattern.gif') top left;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

img {
	border: 0;
}

.container {
	width: 960px;
	margin:auto;
	

	
	.content-left {
		width: 75px;
		height: 1505px;
		background: url('/img/bg-left.jpg') no-repeat;
		float: left;
	}
	
	.content-middle {
		width: 810px;
		float: left;
		
	#logo {
		top: 0;
		position: absolute;
		width: 810px;
		height: 140px;
		text-align: center;
	}		
	
		.home {
			background: url('/img/bg-landing-middle.jpg') no-repeat;
			height: 1057px;
			padding: 392px 0 0 125px;
			
			.form {
				width: 571px;
				height: 535px;
				
				.intro {
					position: relative;
					display: block;
					width: 320px;
					top: 30px;
					left: 25px;
					font-family: @regular;
					color: @black;
					font-size: 18px;
					h1 {
						font-size: 24px;
					}
					span {
						color: @red;
					}
	
				}
				
				.formfields {
					position: relative;
					top: 45px;
					left: 25px;
					font-size: 16px;
					line-height: 38px;
					font-family: @light;
					color: @grey;
					width: 520px;
					
					.field {
						height: 45px;
						
						.left {
							width: 210px;
							float: left;
						}
						
						.right {
							width: 300px;
							float: right;
							
							.checkbox {
								width: 30px;
								float: left;
							}
							.label {
								width: 250px;
								float: right;
								
							}
						}
						
						.lower {
								font-size: 11px;
								line-height: 12px;
							}					
	
						input {
							border: 0px;
							text-indent: 5px;
							font-size: 12px;
							line-height: 36px;
							font-family: @regular;
							padding: 0;
							margin: 0;
						}
		
						.input-small {
							background: url('/img/input-small.gif') no-repeat;
							width: 106px;
							height: 38px;
						}
		
						.input-medium {
							background: url('/img/input-medium.gif') no-repeat;
							width: 156px;
							height: 38px;
						}
						
						.input-large {
							background: url('/img/input-large.gif') no-repeat;
							width: 271px;
							height: 38px;
						}
						
						.first {
							margin-right: 5px;
						}
						
						.btn-verstuur {
							height: 38px;
							width: 271px;
							border: 0;
							background: url("/img/btn-verstuur.gif"); 
						}
						.btn-verstuur:hover {
							cursor: pointer;
						}
					}
					
					.adres, .plaats {
						display: none;
					}				
					
	
				}
				
	
				
			}
			
		}
		
		.bedankt {
			background: url('/img/bg-bedankt-middle.jpg') no-repeat;
			height: 1032px;
			padding: 417px 0 0 155px;
			
			.content {
				width: 500px;
				height: 535px;
				text-align: center;
				font-size: 20px;
				font-family: @regular;
				color: @black;					
				
			}
	

			
			#share-btn a{
				width: 261px;
				height: 38px;
				display: block;
				background: url(/img/btn-delen.gif) center center no-repeat;
				text-indent: -99999em;
				margin: auto;
				padding: 50px;
				
			}
			
			.facebook {
				margin: auto;

			}

		}
		
		.inner-left {
			float: left;
			width: 100px;
			text-align: right;
		}
		
		.inner-right {
			float: right;
			width: 150px;
			
			.title {
				height: 20px;
				line-height: 20px;
				color: @fbblue;
				font-family: arial, sans-serif;
				font-weight: bold;
				font-size: 12px;
			}								
		}
	}
	
	.content-right {
		width: 75px;
		background: url('/img/bg-right.jpg') no-repeat;
		float: left;
		height: 1505px;
	}

}



.footer {
	font-size:13px;
	height: 56px;
	background: @red;
	color: @white;
	font-family: @regular;
	a {
		color: @white;
	}
	.left {
		float: left;
		width: 200px;
		line-height: 56px;
		margin-left: 135px;
	}
	.right {
		float: right;
		width: 200px;
		line-height: 56px;
		margin-right: 135px;
		text-align: right;
	}
}


#actievoorwaarden {
	font-family: @regular;
	font-size: 12px;
		
		h1 {
			font-size: 14px;
		}
		li {
			line-height: 20px;
		}
}

.oldie .facebook  {
	padding: 0 100px 0 0;				
}